# student-report-book

./: StudentReportBook.sln  package-lock.json
StudentReportBook/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  StudentReportBook.csproj  appsettings.json  package-lock.json
StudentReportBook/Auth/: IJwtFactory.cs  JwtFactory.cs
StudentReportBook/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
StudentReportBook/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
StudentReportBook/ClientApp/src/app/: app.component.html  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  auth.guard.js  auth.guard.js.map  auth.guard.ts  authenticate-xhr.backend.js.map  authenticate-xhr.backend.ts  role.guard.js  role.guard.js.map  role.guard.ts  rxjs-operators.js
StudentReportBook/ClientApp/src/app/account/: account.module.spec.ts  account.module.ts  account.routing.js  account.routing.js.map  account.routing.ts
StudentReportBook/ClientApp/src/app/account/login-form/: login-form.component.js  login-form.component.js.map  login-form.component.spec.ts  login-form.component.ts
StudentReportBook/ClientApp/src/app/auth/: auth.service.js  auth.service.js.map  auth.service.ts  token.interceptor.js  token.interceptor.js.map  token.interceptor.ts
StudentReportBook/ClientApp/src/app/counter/: counter.component.html  counter.component.js  counter.component.js.map  counter.component.scss  counter.component.ts
StudentReportBook/ClientApp/src/app/directives/: email.validator.directive.js.map  focus.directive.js.map
StudentReportBook/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.js  fetch-data.component.js.map  fetch-data.component.ts
StudentReportBook/ClientApp/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.spec.js.map  home.component.spec.ts  home.component.ts
StudentReportBook/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
StudentReportBook/ClientApp/src/app/not-found/: not-found.component.html
StudentReportBook/ClientApp/src/app/spinner/: spinner.component.js  spinner.component.js.map  spinner.component.ts
StudentReportBook/ClientApp/src/app/start-work/: start-work.component.html  start-work.component.js  start-work.component.js.map  start-work.component.ts  start-work.module.js  start-work.module.js.map  start-work.module.ts  start-work.routing.js  start-work.routing.js.map  start-work.routing.ts
StudentReportBook/Controllers/: AccountsController.cs  AuthController.cs  ModeratorController.cs  ModeratorStudentController.cs  ModeratorTeacherController.cs  SampleDataController.cs  StudentController.cs  TeacherController.cs
StudentReportBook/Data/: AppDbContext.cs  ApplicationDbContext.cs
StudentReportBook/Helpers/: Constants.cs  Errors.cs  Tokens.cs
StudentReportBook/Migrations/: 20180712073806_initialize.Designer.cs  20180712073806_initialize.cs  20180719153845_addRoleToCustomer.Designer.cs  20180719153845_addRoleToCustomer.cs  ApplicationDbContextModelSnapshot.cs
StudentReportBook/Models/: Error.cs  JWTIssuerOptions.cs
StudentReportBook/Models/Entities/: AddWorkloadViewModel.cs  AppUser.cs  Customer.cs  EditMarkViewModel.cs  Group.cs  Mark.cs  Persons.cs  Subject.cs  SubjectViewModel.cs  Teacher.cs
StudentReportBook/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentReportBook/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
StudentReportBook/ViewModel/: CredentialsViewModel.cs  FacultyViewModel.cs  GradeBookViewModel.cs  MarkViewModel.cs  RegistrationViewModel.cs  StudentViewModel.cs  TeacherWorkloadViewModel.cs
StudentReportBook/ViewModel/Mapping/: Profiles.cs  ViewModelToEntityMappingProfile.cs
StudentReportBook/ViewModel/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
StudentReportBookBLL/: Class1.cs  StudentReportBookBLL.csproj
StudentReportBookBLL/Auth/: IJwtFactory.cs  JWTIssuerOptions.cs
StudentReportBookBLL/Helpers/: Constants.cs
StudentReportBookBLL/Identity/: UserService.cs
StudentReportBookBLL/Identity/Auth/: IJwtFactory.cs  JWTIssuerOptions.cs  JwtFactory.cs
StudentReportBookBLL/Identity/Helpers/: Constants.cs  Tokens.cs
StudentReportBookBLL/Identity/Interface/: IUserService.cs
StudentReportBookBLL/Identity/Model/: AppUserBll.cs
StudentReportBookBLL/Infrastructure/: Profiles.cs  ServiceModule.cs
StudentReportBookBLL/Models/: GradeBook.cs  Group.cs  Mark.cs  Person.cs  PersonBll.cs  Subject.cs  TeachersWorkload.cs
StudentReportBookBLL/Services/: CurrentTeacherService.cs  GradeBookService.cs  GradeBookSrvice.cs  MarkService.cs  StudentService.cs  TeacherService.cs
StudentReportBookBLL/Services/Interfaces/: ICurrentTeacherService.cs  IGradeBookService.cs  IMarkService.cs  IStudentService.cs  ITeacherService.cs
StudentReportBookDAL/: Class1.cs  StudentReportBookDAL.csproj
StudentReportBookDAL/Context/: AppDbContext.cs
StudentReportBookDAL/Entities/: AppUser.cs  Group.cs  Marks.cs  Person.cs  PersonSubject.cs  Subject.cs  TeachersWorkload.cs
StudentReportBookDAL/Interfaces/: IIdentityUnitOfWork.cs  IPersonManager.cs  IRepository.cs  IUnitOfWork.cs
StudentReportBookDAL/Migrations/: 20180722153900_Init.Designer.cs  20180722153900_Init.cs  20180722183939_InitCreate.Designer.cs  20180722183939_InitCreate.cs  20180723134343_Create.Designer.cs  20180723134343_Create.cs  20180723194458_InitCreate.Designer.cs  20180723194458_InitCreate.cs  20180724081842_Init.Designer.cs  20180725101647_Init.Designer.cs  20180725101647_Init.cs  20180725121919_Init.Designer.cs  20180725121919_Init.cs  20180806110731_Init.Designer.cs  20180806110731_Init.cs  AppDbContextModelSnapshot.cs
StudentReportBookDAL/Repositories/: FacultyRepository.cs  GroupRepository.cs  IdentityUnitOfWork.cs  MarkRepository.cs  PersonManager.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeachersWorkloadRepository.cs  UnitOfWork.cs  UserManager.cs
(+61 files in other folders)
