<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
	<TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
	<TypeScriptEmitDecoratorMetadata>True</TypeScriptEmitDecoratorMetadata>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="RendleLabs.EntityFrameworkCore.MigrateHelper" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\account.routing.ts" />
    <None Remove="ClientApp\src\app\app.routing.ts" />
    <None Remove="ClientApp\src\app\authenticate-xhr.backend.ts" />
    <None Remove="ClientApp\src\app\auth\auth.service.ts" />
    <None Remove="ClientApp\src\app\auth\token.interceptor.ts" />
    <None Remove="ClientApp\src\app\directives\email.validator.directive.ts" />
    <None Remove="ClientApp\src\app\directives\focus.directive.ts" />
    <None Remove="ClientApp\src\app\home\home.component.spec.ts" />
    <None Remove="ClientApp\src\app\role.guard.ts" />
    <None Remove="ClientApp\src\app\shared\models\credentials.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\teacher-workload.add.class.ts" />
    <None Remove="ClientApp\src\app\shared\models\TeacherWorkloadAdd.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <None Remove="ClientApp\src\app\shared\services\decode.service.ts" />
    <None Remove="ClientApp\src\app\shared\utils\config.service.ts" />
    <None Remove="ClientApp\src\app\shared\modules\shared.module.ts" />
    <None Remove="ClientApp\src\app\shared\services\base.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\user.service.ts" />
    <None Remove="policy.RequireClaim%28Constants.Strings.JwtClaimIdentifiers.Rol" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authenticate-xhr.backend.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\email.validator.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\focus.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\role.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\teacher-workload.add.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\UserResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\credentials.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\decode.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\utils\config.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\modules\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentReportBookBLL\StudentReportBookBLL.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
